{
  "name": "automationtest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cypress-clould": "npx cypress run --record --key 924ee6cd-fe31-423f-b3b6-fb6c7ca05c56"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.1",
    "cypress": "^14.3.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1"
  }
}
